<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceSystem.Database\InvoiceSystem.Database.csproj" />
    <ProjectReference Include="..\InvoiceSystem.Services.Contracts\InvoiceSystem.Services.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Invoices\" />
    <Folder Include="Models\Sales\" />
    <Folder Include="Models\Products\" />
  </ItemGroup>

</Project>
