<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceSystem.Common\InvoiceSystem.Common.csproj" />
    <ProjectReference Include="..\InvoiceSystem.Database.Contracts\InvoiceSystem.Database.Contracts.csproj" />
    <ProjectReference Include="..\InvoiceSystem.Models\InvoiceSystem.Models.csproj" />
    <ProjectReference Include="..\InvoiceSystem.Repositories.Contracts\InvoiceSystem.Repositories.Contracts.csproj" />
  </ItemGroup>

</Project>
