# API_NailWarehouse_InvoiceSystem

./: .editorconfig  API_NailWarehouse_InvoiceSystem.sln  FetchAllAsSQL.html  README.md
InvoiceSystem.Api/: DBObjectController.cs  InvoiceSystem.Api.csproj  Program.cs  appsettings.json
InvoiceSystem.Api.Tests/: DBObjectControllerBaseTests.cs  DBTestsCollection.cs  InvoiceSystem.Api.Tests.csproj
InvoiceSystem.Api.Tests/Controllers/: CustomerControllerTests.cs  InvoiceControllerTests.cs  MainControllerTests.cs  ProductControllerTests.cs  SaleControllerTests.cs
InvoiceSystem.Api/Controllers/: CustomerController.cs  DBObjectController.cs  InvoiceController.cs  MainController.cs  ProductController.cs  SaleController.cs
InvoiceSystem.Api/ErrorModels/: ErrorModel.cs  OneValidationError.cs  ValidationErrorModel.cs
InvoiceSystem.Api/Infrastructure/: ApiMapperProfile.cs  AuthorMiddleware.cs  ExceptionFilter.cs
InvoiceSystem.Api/Models/: FullInvoiceInfoApiModel.cs  FullInvoiceInfoModel.cs  ProductInvoiceListing.cs  ProductInvoiceListingApiModel.cs
InvoiceSystem.Api/Models/Customers/: AddCustomerApiModel.cs  CustomerApiModel.cs
InvoiceSystem.Api/Models/Invoices/: AddInvoiceApiModel.cs  InvoiceApiModel.cs
InvoiceSystem.Api/Models/Products/: AddProductApiModel.cs  ProductApiModel.cs
InvoiceSystem.Api/Models/Sales/: AddSaleApiModel.cs  SaleApiModel.cs
InvoiceSystem.Api/Properties/: launchSettings.json
InvoiceSystem.Api/ResponseAttributes/: ProducesNoContent.cs  ProducesNotFoundAttribute.cs  ProducesType.cs  ProducesValidationErrorAttribute.cs
InvoiceSystem.Common/: Cnst.cs  Com.cs  DateTimeOffsetProvider.cs  IDateTimeOffsetProvider.cs  InvoiceSystem.Common.csproj
InvoiceSystem.Database/: InvcSysDBContext.cs  InvcSysDBContextFactory.cs  InvoiceSystem.Database.csproj
InvoiceSystem.Database.Contracts/: BaseWriteRepository.cs  CommonSpecs.cs  DBObject.cs  IAuditable.cs  ISoftDeleted.cs  IUniqueID.cs  InvoiceSystem.Database.Contracts.csproj
InvoiceSystem.Database/Migrations/: 20241209135521_InitialCreate.Designer.cs  20241209135521_InitialCreate.cs  20241219170556_InitialCreate.Designer.cs  20241219170556_InitialCreate.cs  20241223155626_InitialCreate.Designer.cs  20241223155626_InitialCreate.cs  InvcSysDBContextModelSnapshot.cs
InvoiceSystem.Exceptions/: InvcSysException.cs  NotFoundException.cs  OperationException.cs  ValidationErrorException.cs
InvoiceSystem.Models/: DBObject.cs  FullInvoiceInfoModel.cs  InvoiceSystem.Models.csproj  ProductInvoiceListingModel.cs
InvoiceSystem.Models.Configuration/: Cnst.cs  CustomerConfig.cs  IModelConfigAnchor.cs  InvoiceConfig.cs  InvoiceSystem.Models.Configuration.csproj  ProductConfig.cs  SaleConfig.cs  StringFormaters.cs
InvoiceSystem.Models.Interfaces/: ICustomer.cs  IFullInvoiceInfoModel.cs  IInvoice.cs  IProduct.cs  IProductInvoiceListingModel.cs  ISale.cs
InvoiceSystem.Models/Customers/: AddCustomerModel.cs  Customer.cs  CustomerModel.cs
InvoiceSystem.Models/Invoices/: AddInvoiceModel.cs  Invoice.cs  InvoiceModel.cs
InvoiceSystem.Models/Products/: AddProductModel.cs  Product.cs  ProductModel.cs
InvoiceSystem.Models/Sales/: AddSaleModel.cs  Sale.cs  SaleModel.cs
InvoiceSystem.Repositories/: BaseReadRepository.cs  BaseWriteRepository.cs  InvoiceSystem.Repositories.csproj
InvoiceSystem.Repositories.Contracts/: InvoiceSystem.Repositories.Contracts.csproj
InvoiceSystem.Repositories/Customers/: CustomerReadRepository.cs  CustomerWriteRepository.cs
InvoiceSystem.Repositories/Invoices/: InvoiceReadRepository.cs  InvoiceWriteRepository.cs
InvoiceSystem.Repositories/Products/: ProductReadRepository.cs  ProductWriteRepository.cs
InvoiceSystem.Repositories/Sales/: SaleReadRepository.cs  SaleWriteRepository.cs
InvoiceSystem.Services/: AppAutoMapperProfile.cs  Class1.cs  DBObjectService.cs  DBObjectValidationService.cs  IDBObjectValidationService.cs  IDBobjectService.cs  InvoiceSystem.Services.csproj  MainService.cs  UniqueIdValidator.cs
InvoiceSystem.Services.Tests/: BaseServiceTests.cs  DBObjectServiceBaseTests.cs  DBTestsCollection.cs  InvoiceSystem.Services.Tests.csproj
InvoiceSystem.Services.Tests/Services/: CustomerServiceTests.cs  InvoiceServiceTests.cs  MainServiceTests.cs  ProductServiceTests.cs  SaleServiceTests.cs
InvoiceSystem.Services.Tests/Services/DBObjectServices/: CustomerServiceTests.cs  InvoiceServiceTests.cs  ProductServiceTests.cs  SaleServiceTests.cs
InvoiceSystem.Services.Tests/Validators/: BaseCustomerModelValidatorTests.cs  BaseValidatorTests.cs
InvoiceSystem.Services.Tests/Validators/AddObjectModelValidators/: AddCustomerModelValidatorTests.cs  AddInvoiceModelValidatorTests.cs  AddProductModelValidatorTests.cs  AddSaleModelValidatorTests.cs
InvoiceSystem.Services.Tests/Validators/BaseObjectModelValidators/: BaseCustomerModelValidatorTests.cs  BaseInvoiceModelValidatorTests.cs  BaseProductModelValidatorTests.cs  BaseSaleModelValidatorTests.cs
InvoiceSystem.Services.Tests/Validators/ObjectModelValidators/: CustomerModelValidatorTests.cs  InvoiceModelValidatorTests.cs  ProductModelValidatorTests.cs  SaleModelValidatorTests.cs
InvoiceSystem.Services/Exceptions/: DBObjectException.cs  InvcSysException.cs  NotFoundException.cs  OperationException.cs  ValidationErrorException.cs
InvoiceSystem.Services/Infrastructure/: AppAutoMapperProfile.cs
InvoiceSystem.Services/Models/: DBObjectService.cs
InvoiceSystem.Services/Models/Customers/: AddCustomerModelValidator.cs  BaseCustomerModelValidator.cs  CustomerModelValidator.cs  CustomerService.cs  CustomerValidationService.cs
InvoiceSystem.Services/Models/Invoices/: AddInvoiceModelValidator.cs  InvoiceModelValidator.cs  InvoiceService.cs  InvoiceValidationService.cs
InvoiceSystem.Services/Models/Products/: AddProductModelValidator.cs  ProductModelValidator.cs  ProductService.cs  ProductValidationService.cs
InvoiceSystem.Services/Models/Sales/: AddSaleModelValidator.cs  SaleModelValidator.cs  SaleService.cs  SaleValidationService.cs
InvoiceSystem.TestsBase/: DBTestsBase.cs  DBTestsFixture.cs  InvoiceSystem.TestsBase.csproj
(+46 files in other folders)
